import React from 'react';
import classes from './Questions.module.scss';

const Questions = () => {
  return (
    <section className={classes['container']}>

    <p className={classes['date']}>
      Mar 17, 2020
    </p>
    <h1 className={classes['title']}>
      Non-Resident Speculation Tax 非居民投机税
    </h1>
    <h2 className={classes['title']}>
      「安省海外买家税全解析」购买什么房要缴海外买家税？哪些人要缴税？
    </h2>
    <p className={classes['content']}>
      海外买家税全称是Non-Resident Speculation Tax，简称NRST，是安大略省对海外房地产买家征收的15％税赋。NRST适用于2017年4月21日或之后交割房子的所有符合条件的海外买家。比如一栋多伦多100万加币的房产，海外买家就需要缴纳15万的NRST税。 NRST通常通过买方的房地产律师支付。除此之外，在安省买房还需要支付安大略省级土地转让税，在多伦多市买房还要支付适用的多伦多市的土地转让税。安大略省新建或重新装修的房屋也可能受联邦商品和服务/协调销售税（GST / HST）的约束
    </p>

    <h1 className={classes['title']}>
      Q：为什么安大略省强制实施NRST？
    </h1>
    <p className={classes['content']}>
      安大略省政府表示，为了应对本地对房地产市场的担忧以及房价的快速上涨，因而实施NRST。其目的是阻止安大略房地产市场的投机活动，特别是海外买家的投机。财政部长在2017年4月27日介绍安省财政预算案时说：“政府担心非居民投资者 – 主要是出于投机目的购买安大略省的房屋。”有趣的是，该省还没有引用任何数据或统计数据来支持NRST。
    </p>
    <h1 className={classes['title']}>
      Q：我需要支付NRST吗？
    </h1>
    <p className={classes['content']}>
      如果您对以下三个问题中的每一个回答“是”，您可能就需要支付NRST费用：
      <br/>

      1. 你是海外实体还是海外实体的受托人（“应纳税受托人”）？

      <br/>

      根据加拿大移民法，如果您不是加拿大公民或永久居民，您就是“海外实体”。这与您是否为加拿大税务居民的性质不同。

      <br/>

      海外实体包括未在加拿大注册成立的公司（加拿大证券交易所上市公司除外），在加拿大注册成立但完全或部分受海外实体控制的公司，以及由海外实体直接或间接控制的收入税收目的。

      <br/>
      如果您是海外实体并且为其他人（实际拥有人）持有该财产的所有权，则您是应纳税受托人。如果您是加拿大公民，加拿大永久居民或为海外实体受益人拥有信托产权的公司（对于房地产投资信托等广泛持有的投资工具的受托人有例外），您也是应纳税受托人。

      <br/>

      举个例子：
      <br/>
      如果四个人一起买安省的一个住宅物业，其中一人是一个获得该物业的25％份额，且是海外实体，则NRST将适用于转让对价的100％。也就是说，15%的海外买家税，不能免。作为加拿大公民的买方，您需要与海外实体共同负责支付NRST。

      <br/>

      因此，如果您与除配偶以外的其他人购买房产，请检查他们是否是海外实体，海外公司或应税受托人。如果需要其它人共同购买，才有资格获得贷款，而该人是海外实体，应该就后果咨询律师的建议。

      <br/>

      请注意，NRST也适用于未注册的海外买家实权转让（unregistered transfers of a beneficial interest to foreign buyers）。例如，如果加拿大公民最初购买物业没有被要求支付NRST，并且随后给海外实体提供实际权益而不将其归为所有权，则可能发生这种情况。

      <br/>
      为了协助执行NRST，政府已经在2016年5月5日之后强制要求提供买方公民身份，移民身份和任何受益人信息的声明。此声明在房屋交割前必须提交。

      <br/>

      2. 你是否正在购买6个以下单元的住宅物业？

      <br/>

      NRST适用于购买包含一个以上、六个以下独立单元的住宅物业，例如独立和半独立式住宅，联排别墅和公寓单元。

      <br/>
      这也包括双链，三链，四链，五链和六链。同时购买六个以上单位的买家（例如公寓中的多个单位）应该就NRST是否适用咨询律师。

      <br/>
      NRST不适用于多住宅出租公寓，农用地或商业用地。

      <br/>

      3. 您是否在大金马蹄地区内购买？

      <br/>
      NRST适用于大金马蹄地区，是大多伦多周围的地区，由以下城镇组成：Brant, Dufferin, Durham, Haldimand, Halton, Hamilton, Kawartha Lakes，Niagara，Northumberland, Peel, Peterborough Simcoe, Toronto, Waterloo, Wellington和约克。
    </p>
    <h1 className={classes['title']}>
      Q：能有豁免的吗？
    </h1>

    <p className={classes['content']}>
      是。以下几类人可能被豁免：

      <br/>

      1）已经被安省省提名项目OINP（Ontario Immigrant Nominee Program）正式接受的申请人士；

      <br/>

      2）已经取得难民身份的人士；

      <br/>

      3）本人为外国人，但是是加拿大公民和永久居民的配偶，或是上述1）或2）的配偶。

      <br/>

      Q：如果我支付了NRST，后来成为居民或公民，是否可以退？

      <br/>

      NRST支付的退款可用于：

      <br/>

      1)买房后4年内成为公民或永久居民；或者

      <br/>

      2)留学生购房后在政府认可的大学或学院以全日制身份学习2年以上；或者

      <br/>

      3)工签的外国人购房后在安省合法工作超过1年。

      <br/>

      根据联邦所得税和GST / HST有关房地产问题的经验，海外实体必须有足够的文件证明其有资格获得回扣。
    </p>
    <p className={classes['date']}>
      Jan 03, 2017
    </p>
    <h1 className={classes['title']}>
      买HOUSE好还是买CONDO好？
    </h1>
    <p className={classes['content']}>

      经常会有人问这个问题，买HOUSE好还是买CONDO好？我想从上面这个图表来说明一下我的看法。上面这个图表是多伦多地产局最新发布的数据：在大多地区，100万以上的房子占10%，80-100万的房子的占8%，60-80万的房子的人占18%，40-60万占31%，20-40万占31%，20万以下占3%。从上面数据看，住60万以下房子的人群占65%，而CONDO的价钱大多在这个范围内，说明CONDO还是有大量的需求。在HOUSE日益昂贵的今天和未来，很多人只能选择买公寓。我得出的结论是：HOUSE和CONDO各自有存在的道理。
      <br/>

      从自住角度看
      <br/>
      买HOUSE用来自住
      <br/>
      优点是：地大，室内空间大，未来升值潜力大。适于人口多的家庭，因为土地是稀有资源，尤其是交通生活工作便利的市中心和周边城市的房产，寸土寸金，可以说拥有土地就拥有财富，无管理费（FREEHOLD）的HOUSE更加保值。可以享受田园生活，也是很多人愿意买HOUSE的一个原因。
      <br/>
      缺点是：前期资金投入大，花销多，维修和管理的成本高，费时费力，加拿大人工成本高，住HOUSE的主人如果是HANDY MEN，会更加游刃有余，省去不少人工。
      <br/>
      买CONDO用来自住
      <br/>
      优点是：价格便宜，交通便利，生活方便。很多年轻人和老人更适合，选择住CONDO，其实是选择了一种更为舒适的一种生活方式
      <br/>
      （LIFESTYLE），CONDO通常都是建在交通和生活很便利的地点，有的举步到公车站，地铁站，大学，购物中心，社区中心，医院等，受到很多上学和上班族，还有老人们的青睐；因为不用做扫雪、剪草、维修等劳动，会有更多的时间享受生活；CONDO内部很多都会有游泳池、健身房、娱乐室，可以随时享受上述设施，生活品质较高。
      <br/>
      缺点是：私人空间较小，受大楼管理处的限制，比如：养宠物就有很多限制；有一定的管理费，有的CONDO管理费也是不小的一笔费用，而且逐年上涨；CONDO的物业升值空间有限，如果选的地点（LOCATION）和建筑商不好，有的物业很难升值，转手也很困难。
      <br/>

      以从投资角度看
      <br/>
      投资HOUSE
      <br/>
      优点：拥有土地，增值空间大，更加保值。
      <br/>
      缺点：前期投入资金大，管理和维修成本高，出租的空置率在有些地区会较高，尤其是面积较大，租金较高的HOUSE，出租有一定的难度。租客的管理比CONDO难度大。
      <br/>
      投资CONDO
      <br/>
      优点：前期投入小，10-20%房价的前期投资，利用杠杆的作用，3-4年以后，在房地产市场向上的情况下，可以获取较高的回报，前提是要选对CONDO；出租空置率低，租客管理相对简单。
      <br/>
      缺点：升值空间有限，管理费不断升高，转手或转卖相对不易。
      <br/>
      总而言之，买CONDO还是买HOUSE，要理性分析，根据个人需求和喜好来决定，没有绝对的好还是不好，在分析利弊之后，买房者应结合自身的具体情况做出明智的决定。
    </p>
    <p className={classes['date']}>
      Jan 03, 2017
    </p>
    <h1 className={classes['title']}>

      细数加拿大买房的各种费用
    </h1>
    <p className={classes['content']}>
      在加拿大买卖房屋，成交房价只是买家需要支付的费用的一部分。还有其他各种费用需要买卖双方在成交日支付。买卖双方需要事先了解这些费用，并提前做好准备。
      <br/>
      一、买方成本
      <br/>
      1.土地转让税
      <br/>
      大部分省市的土地转让税都是以房价的一定比例计算。每个省的比例和计算方法不同，且政府有可能多次调整计算方法和比例。各省市的土地转让税，请您在成交日查看最新的政府政策规定。
      <br/>
      2.贷款手续费
      <br/>
      目前，大多数金融机构已经不收取贷款手续费和贷款评估费用，但仍有少数金融机构还在收取。这些费用在$250-$500加元。如果您的首付低于20%，您还要支付按揭贷款保险费用。如果您的贷款期超过25年，您还要支付贷款拖欠保险费。
      <br/>
      3. 调整费用
      <br/>
      房屋买卖成交时，买方律师会计算许多调整费用。这些费用是卖方已经支付，但是买方也需要承担一部分的费用，如:物业税、水电费、草地管护、物业费等其他1年期合约费用。
      <br/>
      4.房屋保险
      <br/>
      买方购入房屋后，需要购买房屋保险。保费因房子的位置、房型和承保范围不同而不同，通常大于$800加元。
      <br/>
      5.律师费
      <br/>
      买方需要支付律师的服务费用，包括文件准备、土地物权（Land Title）调查、土地物权注册、贷款注册、可用的化粪池调查、饮用水调查等，还有各种其他费用，如传真费、电话费、邮寄费等。律师费通常$500-$1,500加元。
      <br/>
      6.物权保险
      <br/>
      物权保险（Title Insurance）不是强制的，但推荐购买物权保险。它可以保护买家，防止遇到贷款欺骗、卖家身份造假等带来的损失。一个$50万加币的房子，物权保险费用约$300加元。
      <br/>

      二、卖方成本
      <br/>
      1.地产经纪佣金
      <br/>
      成交日，卖方最大的费用为地产经纪佣金。通常经纪费用为房价的2.5%-5%，具体比例和计算方法各地不同。经纪佣金可以在确定经纪前和经纪协商。记住，经纪佣金有GST。
      <br/>
      2. 律师费
      <br/>

      卖方需要律师解除物权和贷款注册，并确认所有预付的费用得到返还，以及确认水电费和其他服务费用及时支付。卖方律师费约$500-$1,500加元。
      <br/>
      3. 提前还贷罚金和费用
      <br/>
      如果卖方在贷款到期前提前还完贷款，需要支付罚金和贷款解除费用。固定利率和浮动利率贷款的计算方法不同。卖房前提前联系贷款金融机构，确定成交日预计需要支付的罚金和费用。
    </p>
    <p className={classes['date']}>

      Jan 02, 2017
    </p>
    <h1 className={classes['title']}>

      为什么要在加拿大多伦多投资房地产？
    </h1>
    <p className={classes['content']}>
      和中国70年的产权不一样，加拿大房地产的所有权是永久性的，你可以将你的房地产一代又一代的传给子孙后代，你可以以一块钱的价格转让给孩子，同时加拿大的私人财产是神圣不可侵犯的。 ● 加拿大是世界上七大工业发达国家之一，连续七年被联合国评为 “世界上最适宜居住的国家”，而多伦多被多次评为全球最适宜生活、工作以及投资的城市之一，多伦多拥有众多投资房地产的优越条件。 ● 加拿大政治清明，社会安定，法制健全，生活幸福，在世界上的形象和平友好，投资比较安全。 ● 加拿大关于投资房地产的政策优惠，贷款利率比其它欧美国家低； 投资风险较小。作为国际性大都市，多伦多的房地产价格较低，长期来看有明显上涨空间。 ● 外国人或非加拿大居民可以自由买卖加拿大房地产，并且购房，贷款，保险等政策和加拿大居民一样。 ● 加元对人民币处于历史低位。 ● 对于以下几类人士，在加拿大买房是一明智选择：在加拿大长期求学，其后有可能申請居留者；拿工作簽証 (Working Visa) 工作，其后可申請居留者；有意移民加拿大者；有意将来送孩子到加拿大求学者；有意投资加拿大房地产者，等等。
    </p>
    <p className={classes['date']}>
      Dec 28, 2016
    </p>
    <h1 className={classes['title']}>

      加拿大政府对于非加拿大居民投资房地产有什么规定？
    </h1>
    <p className={classes['content']}>

      根据加拿大联邦政府 « 公民法 » ，非加拿大居民亦能够购置、拥有和出售房地产，其要遵守的规定与条件和加拿大居民或公民相同。然而]该法律也赋予了各省权力以对非公民与非永久居民，或由其控制的公司和社团购置土地进行限制。
      <br/>

      在安大略省， « 外国侨民房地产法 » 给予非加国公民拥有或出售房地产的权利。但是，按照 « 外省公司管理法 » ，在安大略省以外司法管辖区内组建的公司必须取得许可后方能在安大略省购置、拥有或转让房地产，不过这样的许可证比较容易获得。
    </p>
    <p className={classes['date']}>

      May 27, 2023
    </p>
    <h1 className={classes['title']}>

      非加拿大居民在加拿大投资房地产的贷款事宜
    </h1>
    <p className={classes['content']}>

      首先，外国人需要在加拿大开立银行账户。既然是贷款买房，就要每月付月供款，没有银行账户，就没法支付贷款本息。虽然加拿大各大主要商业银行在中国都设有分行或办事处，可以帮助开户，但这种账户通常需要在加拿大境内激活，才可以用于支付。
      <br/>
      其次，外国人不能在加拿大有不良信用记录。很多留学或工作的加拿大非居民，在加拿大已经学习和工作了多年，如果已经造成了不良信用记录，则按揭贷款申请很难成功。外国人可以在加拿大没有信用记录，但不能有不良记录，无论是否是加拿大居民，都需要保持良好的信用记录，养成按时偿付信用卡账单，缴纳各项公用事业费的好习惯。
      <br/>
      第三，外国人需要有足够的首付款。非加拿大居民可以在加拿大的一些金融机构申请到按揭贷款，但首付款比例通常比加拿大居民高。持有工作签证，有收入的非居民是例外，此类申请人最多可以申请到房价80-90%的按揭贷款。没有收入的非居民最多可能申请到房价65%的按揭贷款。加拿大的金融体制是高度商业化的，每个商业银行或非银行金融机构的贷款政策都不尽相同，同时不同银行的贷款政策都不尽相同。
      <br/>
      第四，外国人可以授权加拿大境内的亲戚或朋友代理完成按揭贷款。委托第三方交收房产，需要在律师行见证下签署POWER OF ATTORNEY(POA),即《委托授权书》。最重要的是找到同意通过委托授权书签署贷款文件的银行，此类银行并不多，即使同意，银行对交易的细节也会有比较严格的要求。因此，持访问签证来加拿大购房的外国人最好在离境之前搞清楚银行的相关要求，以及交易过程中的注意事项。
      <br/>
      第五，外国人需要做好加拿大银行账户的管理和安排。地产交易中，有两个重要环节需要从银行账户中支取款项，一是支付买房定金，二是在产权交接之前支付首付款余款。一些持有访问签证的购房者，无法在加拿大滞留至房产交收，因此需要事先做好与银行的约定，以便在需要支付款项时顺利完成交易。
    </p>
  </section>);
}

export default Questions;
